This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 3 entries,
            2598 wiz_defined-function locations,
            615 strings with 4757 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 466
> -- 21
< -- 76
+ -- 86
- -- 8
* -- 72
:= -- 307
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 74
format.name$ -- 6
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 27
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 142
swap$ -- 3
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 78
