This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: abbrv-doi.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template.bib
Warning--can't use both volume and number fields in moritz2015perfopticon
You've used 24 entries,
            2598 wiz_defined-function locations,
            729 strings with 9634 characters,
and the built_in function-call counts, 11254 in all, are:
= -- 1092
> -- 631
< -- 15
+ -- 248
- -- 224
* -- 850
:= -- 1766
add.period$ -- 76
call.type$ -- 24
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 401
empty$ -- 824
format.name$ -- 224
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 48
pop$ -- 206
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 720
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 105
width$ -- 26
write$ -- 268
(There was 1 warning)
