\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Kitware:2003}{1}
\bibcite{Lorensen:1987:MCA}{2}
\bibcite{Max:1995:OMF}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Hive2.0 distributed query architecture.}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{Overview of Hive2.0 distributed query architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed query analysis}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual analytics for distributed systems}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization for temporal data}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hive execution plan.}}{2}{figure.10}\protected@file@percent }
\newlabel{fig:exec_plan}{{3}{2}{The hive execution plan}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System design}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement analysis}{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System overview}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization design}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query execution overview}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Execution plan view}{2}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Execution progress view}{2}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task view}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System profiling visualization}{2}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linkage and interactions}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case study}{2}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expert interview}{2}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.25}\protected@file@percent }
