\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hadoop}
\citation{carbone2015apache}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{gathani2020debugging}
\citation{tez-ui}
\citation{simitsis2014vqa}
\citation{moritz2015perfopticon}
\citation{malik2015cohort,wongsuphasawat2011outflow}
\citation{zhao2014fluxflow,law2018maqui}
\citation{chen2015peakvizor,mu2019moocad,goulden2019ccvis,he2019vuc,chen2018viseq}
\citation{guo2020survey}
\citation{guo2020survey,silva2000visualization}
\citation{guo2020survey}
\citation{gotz2019visual}
\citation{wongsuphasawat2011lifeflow}
\citation{wongsuphasawat2011outflow}
\citation{riehmann2005interactive}
\citation{zhao2015matrixwave}
\citation{gotz2019visual,cappers2017exploring}
\citation{wu2020visual,malik2016high,gotz2019visual}
\citation{plaisant1996lifelines}
\citation{jo2014livegantt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query Analysis}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization for Sequence Data}{2}{subsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of distributed query pipeline(Hadoop 2.0).}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{Overview of distributed query pipeline(Hadoop 2.0)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.7}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System design}{3}{section.9}\protected@file@percent }
\newlabel{sec:systemdesign}{{4}{3}{System design}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Analysis}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task Analysis}{3}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathsf  {QEVIS}$ system consists of three major components: backend manager, analyzer and visualizer.}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:sysdesign}{{3}{4}{$\DQV $ system consists of three major components: backend manager, analyzer and visualizer}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Design}{4}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-level temporal graph.}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:model}{{4}{4}{Two-level temporal graph}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocess and data analysis}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Modeling}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual encoding of logic vertex and dependency}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:progress}{{5}{5}{Visual encoding of logic vertex and dependency}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization design}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query Progress View}{5}{subsection.19}\protected@file@percent }
\newlabel{sec:queryprogress}{{6.1}{5}{Query Progress View}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pattern Explorer}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distribution View}{5}{subsubsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal DAG layout algorithms}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:layout}{{6}{5}{Temporal DAG layout algorithms}{figure.21}{}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{cappers2017exploring}{1}
\bibcite{carbone2015apache}{2}
\bibcite{chen2015peakvizor}{3}
\bibcite{chen2018viseq}{4}
\bibcite{hadoop}{5}
\bibcite{tez-ui}{6}
\bibcite{gathani2020debugging}{7}
\bibcite{gotz2019visual}{8}
\bibcite{goulden2019ccvis}{9}
\bibcite{guo2020survey}{10}
\bibcite{he2019vuc}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual design for the pattern explorer.}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:explorer}{{7}{6}{Visual design for the pattern explorer}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual design for task list.}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:taskList}{{8}{6}{Visual design for task list}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task List View}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactions}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case study}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert interview}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.31}\protected@file@percent }
\bibcite{jo2014livegantt}{12}
\bibcite{law2018maqui}{13}
\bibcite{malik2015cohort}{14}
\bibcite{malik2016high}{15}
\bibcite{moritz2015perfopticon}{16}
\bibcite{mu2019moocad}{17}
\bibcite{plaisant1996lifelines}{18}
\bibcite{riehmann2005interactive}{19}
\bibcite{silva2000visualization}{20}
\bibcite{simitsis2014vqa}{21}
\bibcite{wongsuphasawat2011outflow}{22}
\bibcite{wongsuphasawat2011lifeflow}{23}
\bibcite{wu2020visual}{24}
\bibcite{zhao2014fluxflow}{25}
\bibcite{zhao2015matrixwave}{26}
\gdef \@abspage@last{7}
