\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{malik2015cohort,wongsuphasawat2011outflow}
\citation{zhao2014fluxflow,law2018maqui}
\citation{chen2015peakvizor,mu2019moocad,goulden2019ccvis,he2019vuc,chen2018viseq}
\citation{guo2020survey}
\citation{guo2020survey,silva2000visualization}
\citation{guo2020survey}
\citation{gotz2019visual}
\citation{wongsuphasawat2011lifeflow}
\citation{wongsuphasawat2011outflow}
\citation{riehmann2005interactive}
\citation{zhao2015matrixwave}
\citation{gotz2019visual,cappers2017exploring}
\citation{wu2020visual,malik2016high,gotz2019visual}
\citation{plaisant1996lifelines}
\citation{jo2014livegantt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed query system and performance analysis}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual analytics for distributed systems}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization for sequence data}{2}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of distributed query pipeline(Hadoop 2.0).}}{2}{figure.10}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{Overview of distributed query pipeline(Hadoop 2.0)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background of distributed query execution}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement analysis}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task analysis}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathsf  {DQEVis}$ system consists of three major components: backend manager, analyzer and visualizer.}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:sysdesign}{{3}{3}{$\DQV $ system consists of three major components: backend manager, analyzer and visualizer}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System design}{3}{section.13}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{cappers2017exploring}{1}
\bibcite{chen2015peakvizor}{2}
\bibcite{chen2018viseq}{3}
\bibcite{gotz2019visual}{4}
\bibcite{goulden2019ccvis}{5}
\bibcite{guo2020survey}{6}
\bibcite{he2019vuc}{7}
\bibcite{jo2014livegantt}{8}
\bibcite{law2018maqui}{9}
\bibcite{malik2015cohort}{10}
\bibcite{malik2016high}{11}
\bibcite{mu2019moocad}{12}
\bibcite{plaisant1996lifelines}{13}
\bibcite{riehmann2005interactive}{14}
\bibcite{silva2000visualization}{15}
\bibcite{wongsuphasawat2011outflow}{16}
\bibcite{wongsuphasawat2011lifeflow}{17}
\bibcite{wu2020visual}{18}
\bibcite{zhao2014fluxflow}{19}
\bibcite{zhao2015matrixwave}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data process}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization design}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query progress view}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task view}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profiling view}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactions}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case study}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert interview}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.24}\protected@file@percent }
\gdef \@abspage@last{4}
