This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: abbrv-doi.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template.bib
You've used 20 entries,
            2598 wiz_defined-function locations,
            707 strings with 8915 characters,
and the built_in function-call counts, 9620 in all, are:
= -- 933
> -- 560
< -- 11
+ -- 220
- -- 200
* -- 748
:= -- 1526
add.period$ -- 64
call.type$ -- 20
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 331
empty$ -- 683
format.name$ -- 200
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 171
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 625
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 88
width$ -- 22
write$ -- 226
