This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: abbrv-doi.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template.bib
Warning--can't use both volume and number fields in moritz2015perfopticon
You've used 26 entries,
            2598 wiz_defined-function locations,
            739 strings with 10011 characters,
and the built_in function-call counts, 11826 in all, are:
= -- 1140
> -- 671
< -- 15
+ -- 265
- -- 238
* -- 888
:= -- 1867
add.period$ -- 81
call.type$ -- 26
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 418
empty$ -- 866
format.name$ -- 238
if$ -- 2513
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 131
num.names$ -- 52
pop$ -- 221
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 731
swap$ -- 145
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 109
width$ -- 28
write$ -- 286
(There was 1 warning)
