\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hadoop}
\citation{carbone2015apache}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{shneiderman2003eyes}
\citation{}
\citation{}
\citation{}
\citation{gathani2020debugging}
\citation{abouzied2012dataplay,gatterbauer2011databases,cerullo2007system,jaakkola2003visual,leventidis2020queryvis,danaparamita2011queryviz}
\citation{cerullo2007system}
\citation{jaakkola2003visual}
\citation{leventidis2020queryvis}
\citation{koutrika2010explaining}
\citation{tez-ui}
\citation{simitsis2014vqa}
\citation{moritz2015perfopticon}
\citation{guo2020survey}
\citation{malik2015cohort,wongsuphasawat2011outflow}
\citation{zhao2014fluxflow,law2018maqui}
\citation{chen2015peakvizor,mu2019moocad,goulden2019ccvis,he2019vuc,chen2018viseq}
\citation{guo2020survey,silva2000visualization}
\citation{guo2020survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query Analysis}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization for Sequence Data}{2}{subsection.6}\protected@file@percent }
\citation{gotz2019visual}
\citation{wongsuphasawat2011lifeflow}
\citation{wongsuphasawat2011outflow}
\citation{riehmann2005interactive}
\citation{zhao2015matrixwave}
\citation{gotz2019visual,cappers2017exploring}
\citation{wu2020visual,malik2016high,gotz2019visual}
\citation{plaisant1996lifelines}
\citation{jo2014livegantt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.7}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The query processing workflow of Hive (Hadoop 2.0).}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{The query processing workflow of Hive (Hadoop 2.0)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System design}{3}{section.9}\protected@file@percent }
\newlabel{sec:systemdesign}{{4}{3}{System design}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Analysis}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task Analysis}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Design}{4}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathsf  {QEVIS}$ system consists of three major components: backend manager, analyzer and visualizer.}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:sysdesign}{{3}{4}{$\DQV $ system consists of three major components: backend manager, analyzer and visualizer}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocess and data analysis}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Modeling}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-level temporal graph.}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:model}{{4}{5}{Two-level temporal graph}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual encoding of logic vertex and dependency}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:progress}{{5}{5}{Visual encoding of logic vertex and dependency}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization design}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query Progress View}{5}{subsection.19}\protected@file@percent }
\newlabel{sec:queryprogress}{{6.1}{5}{Query Progress View}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Visual Encoding}{5}{subsubsection.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {TDAGLayout}$($R$, $canvas$)}}{5}{algorithm.21}\protected@file@percent }
\newlabel{alg:TDAGLayout}{{1}{5}{Query Progress View}{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {process}$($v$, $canvas$)}}{5}{algorithm.22}\protected@file@percent }
\newlabel{alg:process}{{2}{5}{Query Progress View}{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Layout Method}{5}{subsubsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal DAG layout algorithms}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:layout}{{6}{6}{Temporal DAG layout algorithms}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pattern Explorer}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distribution View}{6}{subsubsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual design for the pattern explorer.}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:explorer}{{7}{6}{Visual design for the pattern explorer}{figure.27}{}}
\citation{tukey1977exploratory}
\citation{keim2002pixel}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{abouzied2012dataplay}{1}
\bibcite{cappers2017exploring}{2}
\bibcite{carbone2015apache}{3}
\bibcite{cerullo2007system}{4}
\bibcite{chen2015peakvizor}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual design for task list.}}{7}{figure.30}\protected@file@percent }
\newlabel{fig:taskList}{{8}{7}{Visual design for task list}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task List View}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Task glyph}{7}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Extension View}{7}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactions}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case study}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert interview}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.38}\protected@file@percent }
\bibcite{chen2018viseq}{6}
\bibcite{danaparamita2011queryviz}{7}
\bibcite{hadoop}{8}
\bibcite{tez-ui}{9}
\bibcite{gathani2020debugging}{10}
\bibcite{gatterbauer2011databases}{11}
\bibcite{gotz2019visual}{12}
\bibcite{goulden2019ccvis}{13}
\bibcite{guo2020survey}{14}
\bibcite{he2019vuc}{15}
\bibcite{jaakkola2003visual}{16}
\bibcite{jo2014livegantt}{17}
\bibcite{keim2002pixel}{18}
\bibcite{koutrika2010explaining}{19}
\bibcite{law2018maqui}{20}
\bibcite{leventidis2020queryvis}{21}
\bibcite{malik2015cohort}{22}
\bibcite{malik2016high}{23}
\bibcite{moritz2015perfopticon}{24}
\bibcite{mu2019moocad}{25}
\bibcite{plaisant1996lifelines}{26}
\bibcite{riehmann2005interactive}{27}
\bibcite{shneiderman2003eyes}{28}
\bibcite{silva2000visualization}{29}
\bibcite{simitsis2014vqa}{30}
\bibcite{tukey1977exploratory}{31}
\bibcite{wongsuphasawat2011outflow}{32}
\bibcite{wongsuphasawat2011lifeflow}{33}
\bibcite{wu2020visual}{34}
\bibcite{zhao2014fluxflow}{35}
\bibcite{zhao2015matrixwave}{36}
\gdef \@abspage@last{8}
